*{
    font: 1em/1.3 Arial, Helvetica, sans-serif; 
}
p{
    color: #555; 
}
#primero {
    em{
        background: #FFFFCC; 
        padding: .1em;
    }
    p{
        color: #336699;
    }
}
em{
    &.especial{
        background: #FFCC99; 
        border: 1px solid #FF9900;
        padding: .1em;
    }
}
.normal{
    font-weight: bold;
}
a{
    color: #CC3300;
}