<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .p {
        width: 500px;
        height: 500px;

        position: relative;
      }
      span {
        background-color: cyan;
        position: absolute;
      }
      .f {
        width: 40px;
        height: 7cm;
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
        left: 30px;
        top: 15px;
      }

      .hiz,
      .hder {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .hder {
        left: 50px;
      }

      .p {
        animation: infinite;
        animation-name: movimiento;
        animation-duration: 1s;
      }

      @keyframes movimiento {
        0% {
        }

        25% {
          margin-top: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="p">
        <span class="f"></span>
        <span class="hiz"></span>
        <span class="hder"></span>
      </div>
    </div>
  </body>
</html>
