<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Plantilla</title>
    <style type="text/css">
      body {
        margin: 5px 20%;
      }
	  header{
		background: url(./imagenes/Grafico_Funciones_0.jpg) center repeat-x;
    	background-position-x: unset;
		display: flex;
		justify-content: center;
    	background-size: contain;
    	width: 100%;
    	height: 182px;
	  }
	  #contenedor{
		  border: 1px solid black;
		  display: flex;
	  }
	  aside{
		  padding-top: 10px;
		  border: 1px solid black;
	  }
	  .principal{
		padding: 5px;
	  }
      h1 {
		align-self: center;
		margin: 0;
		font-size: clamp(1em, 5.5vw,4em);
		color: aqua;
		text-shadow: -3px -3px black;
      }
	  .menuHorizontal{
		  border: 1px solid black;
	  }
	  .menuHorizontal ul li:hover{
		  background-color: orangered;
	  }
	  .menuHorizontal ul li:hover > ul {
		  display: block;
	  }
	  .menuHorizontal ul li >ul {
		  display: none;
		  position: absolute;
		  margin-top: 10px;
	  }
	  .menuHorizontal ul li {
		  list-style: none;
		  margin-inline-end: 10px;
		  background-color: orange;
		  font-size: clamp(.8em,1.5vw,1.3em);
		  padding: 15px;
	  }
	  .menuHorizontal ul {
		  display: flex;
		  margin: 0;
		  padding: 5px;
	  }
    </style>

    <script type="text/javascript"></script>
  </head>

  <body>
    <header>
      <h1>pasosBulder</h1>
    </header>

    <nav class="menuHorizontal">
		<ul>
			<li>Introduccion</li>
			<li>¿Que es "Abrir Bulder"?</li>
			<li>Opciones para definir bulder
				<ul>
					<li>Rápido o detallado</li>
					<li>Donde(lugar e imagenes</li>
					<li>Mas sobre
						<ul>
							<li>Otro submenu</li>
							<li>Dentro de otro</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Abrir lugar(rocodromo)</li>
		</ul>
	</nav>

    <div id="contenedor">
			
      <section class="principal">
		<article><h2 align="center">pasosBulder</h2></article>
		      <p>
		        pasosBulder es una aplicaci�n desarrollada para definir los pasos de un bulder sobre una imagen. Y poder consultarlos posteriormente.
		      </p>
		      <p>
		        El objetivo principal es poder <b>COMPARTIR</b> los bulders que se definen en una (o varias) im�gen de un roc�dromo para poder ser consultada por cualquier usuario de esta aplicaci�n.
		      </p>
		      <p>
		        Se podr�n introducir bulders de cualquier lugar o roc�dromo de Espa�a.
		      </p>
		      <p>
		        El alta un lugar se hace a trav�s de la b�squeda de lugares en google maps. Si un roc�dromo o centro deportivo a�n no ha sido dado de alta en sitios o lugares de google maps, ponte en contacto con alg�n responsable del roc�dromo o centro deportivo, ser�
		        muy f�cil darlo de alta en google maps.
		      </p>
		      <p>
		        Se acceder� al men� de opciones y en este se escoger� la opci�n: A�adir lugar (roc�dromo). Nos aparecer� un mapa con un campo de b�squeda. Bastar� con escribir el nombre del lugar o centro deportivo y escogerlo de la lista que nos muestra. Un localizador
		        (icono) situar� el lugar en el mapa.<br> Pulsando sobre este localizador podremos f�cilmente a�adir el lugar.
		      </p>
      </section>

      <section class="abrirBulder">
		<article><h2>Abrir o mostrar un bulder </h2></article>
		      <p>
		        Para mostrar un bulder pulsa el bot�n "Abrir bulder".
		      </p>
		      <p>
		        Si hemos permitido el uso del GPS y nos encontramos en un lugar conocido (roc�dromo). Entonces nos aparecer� el listado de todos los bulders del lugar en el que nos encontramos.
		        <br><br> Existen dos desplegables: Lugar y Filtro.
		        <ul>
		          <li>
		            <em>Lugar: </em>Se usa para mostrar los bulders de un roc�dromo, dentro de una provincia y municipio.
		          </li>
		          <li>
		            <em>Filtro: </em>Se usa para, una vez mostrados los bulders de un roc�dromo, poder seleccionar o filtrar seg�n los criterios del filtro.
		          </li>
		        </ul>
		      </p>
		      <p>
		        Cierra los desplegables cuando no los necesites. Te resultar� m�s c�modo.
		      </p>
		
		      <p>
		        Si no nos encontramos en un roc�dromo (o no hemos permitido el uso del GPS) entonces nos aparecer� desplegado <em>Lugar. </em> Deberemos usarlo para buscar/seleccionar un roc�dromo, y poder mostrar sus bulders.
		      </p>

      </section>

      <!-- Ir colocando el resto de secciones con su artículo:  -->
      ......

      <aside>
        <p>Esto es el lateral derecho. Para mostrar cosicas.</p>
      </aside>
    </div>

    <footer>
      <p>Este es el píe de página</p>
    </footer>
  </body>
</html>
