<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="form.php" method="post">
        <label for="num_cols">Numero columnas: </label>
        <input type="text" name="num_cols">
        <br>
        <label for="num_cld">Numero celdas: </label>
        <input type="text" name="num_cld">
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
